@import url(fonts.css);

body {
	@apply bg-stone-200 dark-bg-dark-600 transition-all duration-600 ease-out;
	width: 100%;
	min-width: 320px;
	min-height: 100vh;
	line-height: 1.3;
	font-family: "Commissioner", -apple-system, BlinkMacSystemFont, "Segoe UI",
		Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans",
		"Helvetica Neue", sans-serif;
	font-size: 1em;
	font-weight: 400;
	color: var(--c-text);
	direction: ltr;
	font-synthesis: none;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	transition: all 600ms ease;
	overscroll-behavior-y: none;
}
